# ticket-microservices

./: LICENSE  README.md
client/: README.md  package-lock.json  (+1 more)
server/Services/FMECA/FMECA.Application/: ApplicationServiceRegistration.cs  FMECA.Application.csproj
server/Services/FMECA/FMECA.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
server/Services/FMECA/FMECA.Application/Contracts/Persistence/: IAsyncRepository.cs  IDesignFMECARepository.cs  IFMECAReportRepository.cs  IFMECARepository.cs  IMetadataFMECARepository.cs  IProcessFMECARepository.cs  ISafteyFMECARepository.cs  ISystemFMECARepository.cs
server/Services/FMECA/FMECA.Application/Exceptions/: ValidationException.cs
server/Services/FMECA/FMECA.Application/Features/FMECA/Commands/Create/: CreateFMECACommand.cs  CreateFMECACommandHandler.cs  CreateFMECACommandValidator.cs
server/Services/FMECA/FMECA.Application/Features/FMECA/Commands/Delete/: DeleteFMECACommand.cs  DeleteFMECACommandHandler.cs
server/Services/FMECA/FMECA.Application/Features/FMECA/Commands/Update/: UpdateFMECACommand.cs  UpdateFMECACommandHandler.cs  UpdateFMECACommandValidator.cs
server/Services/FMECA/FMECA.Application/Features/FMECA/Queries/GetAllFMECA/: FMECADTO.cs  GetAllFMECAQuery.cs  GetAllFMECAQueryHandler.cs
server/Services/FMECA/FMECA.Application/Features/FMECA/Queries/GetDashboard/: DashboardFMECADTO.cs  GetDashboardFMECAQuery.cs  GetDashboardFMECAQueryHandler.cs
server/Services/FMECA/FMECA.Application/Features/FMECA/Queries/GetMetadatFMECAReport/: FMECAReportDTO.cs  GetFMECAQueryHandler.cs  GetFMECAReportQuery.cs
server/Services/FMECA/FMECA.Application/Features/FMECA/Queries/GetMyOpenFMECA/: GetMyOpenFMECAQuery.cs  GetMyOpenFMECAQueryHandler.cs  MyOpenFMECADTO.cs
server/Services/FMECA/FMECA.Application/Features/FMECAReport/Commands/Create/: CreateFMECAReportCommand.cs  CreateFMECAReportCommandHandler.cs  CreateFMECAReportCommandValidator.cs
server/Services/FMECA/FMECA.Application/Features/FMECAReport/Commands/Delete/: DeleteFMECAReportCommand.cs  DeleteFMECAReportCommandHandler.cs
server/Services/FMECA/FMECA.Application/Features/FMECAReport/Commands/Update/: UpdateFMECAReportCommand.cs  UpdateFMECAReportCommandHandler.cs  UpdateFMECAReportCommandValidator.cs
server/Services/FMECA/FMECA.Application/Features/FMECAReport/Queries/GetFMECAReport/: FMECAReportDTO.cs  GetFMECAQueryHandler.cs  GetFMECAReportQuery.cs
server/Services/FMECA/FMECA.Application/Mappings/: MappingProfile.cs
server/Services/Ticket/Ticket.API/: FMECA.API.csproj  Program.cs  Ticket.API.csproj
server/Services/Ticket/Ticket.API/Controllers/: MetadatFMECAController.cs
server/Services/Ticket/Ticket.Application/: Class1.cs  FMECA.Application.csproj  Ticket.Application.csproj
server/Services/Ticket/Ticket.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
server/Services/Ticket/Ticket.Application/Contracts/Persistence/: IAsyncRepository.cs  IDesignFMECA.cs  IFMECADetailsRepository.cs  IFMECARepository.cs  IMetadataFMECARepository.cs  IProcessFMECA.cs  ISafteyFMECA.cs  ISystemFMECA.cs  ISystemFMECARepository.cs
server/Services/Ticket/Ticket.Application/Exceptions/: NotFoundException.cs
server/Services/Ticket/Ticket.Application/Features/FMECA/Queries/: FMECADTO.cs  GetAllFMECAQuery.cs  GetAllFMECAQueryHandler.cs
server/Services/Ticket/Ticket.Application/Mappings/: MappingProfile.cs
(+151 files in other folders)
