<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticket.Domain\Ticket.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviours\" />
    <Folder Include="Features\DesignFMECA\Commands\" />
    <Folder Include="Features\DesignFMECA\Queries\" />
    <Folder Include="Features\ProcessFMECA\Commands\" />
    <Folder Include="Features\ProcessFMECA\Queries\" />
    <Folder Include="Features\SafteyFMECA\Commands\" />
    <Folder Include="Features\SafteyFMECA\Queries\" />
    <Folder Include="Features\SystemFMECA\Commands\" />
    <Folder Include="Features\SystemFMECA\Queries\" />
    <Folder Include="Features\FMECA\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

</Project>
