<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMECA.Domain\FMECA.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\DesignFMECA\Commands\" />
    <Folder Include="Features\DesignFMECA\Queries\" />
    <Folder Include="Features\ProcessFMECA\Commands\" />
    <Folder Include="Features\ProcessFMECA\Queries\" />
    <Folder Include="Features\SafteyFMECA\Commands\" />
    <Folder Include="Features\SafteyFMECA\Queries\" />
    <Folder Include="Features\SystemFMECA\Commands\" />
    <Folder Include="Features\SystemFMECA\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
